# Base Alias:
# Any line that does not start with a whitespace is considered a base
# alias.
dir: ls -l

# Sub Aliases:
# Any line that starts with one or more whitespaces will be nested as
# a subcommand of the previous base alias.
g: git
  s: status
  l: log --all --graph --date=relative

# Reuse:
# You can call an alias from another alias
# gg: g p

# Escape code:
# Sub commands that start with an exclamation mark will not be prefixed
# by their parent command
dc: sudo docker-compose
  upd: up -d
  rst: down || sudo docker-compose up -d
  # deploy: !docker stack deploy -c docker-compose.yml
  
d: sudo docker

ssh: ssh
  dev: 1sodp01.dev.aorti.tech
  int: 1sodpp01.int.aorti.tech
  test: 1sodpp02.int.aorti.tech
  dmz: 1sodpp01.dev.aorti.tech
    db: -L $1:0.0.0.0:$2

# Virtual command:
# When you do not need to prepend your sub aliases with the primary command,
# specify an exclamation mark in the primary command
dns: !
  check: host -t ns
  flush: sudo systemd-resolve --flush-caches
